; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:linux_riscv]
platform = linux_riscv
framework = glibc
board = linux_riscv
build_flags = 
  -Wa,-g 
  -Wl,--no-relax
  -Wl,-Map=$BUILD_DIR/linker.txt
upload_protocol = custom
upload_command = 
extra_scripts = 
;  linkerflags.py
  post:objdump.py
debug_build_flags = -g 
debug_tool = custom
debug_server = 
    /usr/bin/xfce4-terminal 
    -e
    ./customgdbserver.sh
#    -e "/usr/bin/qemu-riscv64-static -g 1234 .pio/build/linux_riscv/firmware.elf"
#    /usr/bin/qemu-riscv64-static
#    -g 
#    1234
#    .pio/build/linux_riscv/firmware.elf"
debug_port = localhost:1234
debug_init_break = tbreak main
debug_load_mode = manual
debug_init_cmds = 
  define pio_reset_halt_target
    echo pioreset\n
  end
  define pio_reset_run_target
    echo piorun\n
  end
;  target extended-remote $DEBUG_PORT
;  remote put .pio/build/linux_riscv/firmware.elf firmware.elf
;  set remote exec-file firmware.elf
  target remote $DEBUG_PORT
  file .pio/build/linux_riscv/firmware.elf
  $INIT_BREAK
  c
;  run
;  set logging on
debug_extra_cmds =
  display /3i $pc
